title: 选择排序法
date: '2018-04-22 06:32:53'
updated: '2018-04-22 06:32:53'
tags: [排序]
permalink: /articles/2018/04/22/1575014355647.html
---
今天废了一天搭博客,  小白一枚  走了好多坑才搭建好   感谢我室友对我的指导

开第一篇先水水  

最近学习Java  学习了选择排序法  听对面ACM吴gay源大佬说此法贼厉害

废话少说上代码

<!-- more -->

```java
package com.test_sort.impl;
import com.test_sort.ISortNumber;
public class QuickSort implements ISortNumber {
		public QuickSort() {
			
		}
		/** 快速排序法 */
		public int[] sortASC(int[] intArray) {
			if(intArray == null) {
				return null;
			}
		int [] srcDatas = (int []) intArray.clone();
		return this.quickSort(srcDatas , 0 , srcDatas.length - 1);
		}
		/**
		 * 采用分治递归的方法实现快速排序法
		 * @param srcDatas 待排序的数组
		 * @param first 起始下标
		 * @param last 终止下标
		 * @return 排好序的数组
		 */
		private int [] quickSort (int[] srcDatas ,int first ,int last) {
			if(first < last ) {
				int pos = partition(srcDatas ,first ,last);
				quickSort(srcDatas , first , pos - 1);
				quickSort(srcDatas , pos + 1 , last);
			}
			return srcDatas;
		}
		/**
		 * 寻找数组的分治点
		 * 根据数组的第一个分治,把比数据第一个数大的往后排,把比数组第一个数小的往前排
		 * @param srcDatas 待排序的数组
		 * @param first 起始下标
		 * @param last 终止小标
		 * @return 传入数组的第一个数的最终下标
		 */
		private int partition(int [] srcDatas ,int first, int last) {
			int temp = srcDatas[first];
			int pos = first;
			for(int i = first ; i <= last ;i++) {
				if(srcDatas[i] < temp) {
					pos ++;
					swap(srcDatas, pos , i );
				}
			}
			swap(srcDatas , first , last);
			return pos;
		}
		/** 交换数组中下标为src和dest的值*/
		private void swap(int [] data,int src ,int dest) {
			int temp = data[src];
			data [src] = data[dest];
			data [dest] = temp;
		}
}

```

希望自己能继续学习一下     长路漫漫,唯码作伴

<br>





<br>

溜了溜了(略略略)

{% asset_img 111.jpg %}