title: 操作系统课程总结
date: '2019-04-23 03:37:33'
updated: '2019-04-23 03:37:33'
tags: [操作系统, 课程总结]
permalink: /articles/2019/04/23/1575014353747.html
---
# 操作系统课程总结

操作系统课程结课了，紧接着就要考试了（2333333），趁着复习周写写笔记，保我不挂科。

<!-- more -->
## 一.概论

### 1.1 操作系统的定义与功能

#### 0x01 操作系统的定义

1. 操作系统统一控制和管理计算机系统所拥有的`硬件`和``软件``资源，使之得到更好的共享和尽量好的性能。

1. 操作系统能合理的组织计算机系统程序的运行，提高系统的处理性能。

1. 操作系统为应用程序和用户提供方便的使用计算机的接口。

#### 0x02 操作系统的功能

1. <mark>**进程管理**</mark>
  **进程是指在系统中独立地描述运行程序的基本单位**
   + 进程控制和管理
   + 进程同步和互斥
   + 进程通信和死锁
   + 线程控制和管理
   + 进程调度
1. <mark>**存储管理**</mark>
  **管理内存资源**

   + 存储分配
   + 存储共享
   + 地址转换与存储保护
   + 存储扩充
1. <mark>**文件管理**</mark>
    信息以``文件``的形式存放在``外存``中。文件管理指对文件进行组织和访问控制，实现`按名存取`，为用户提供方便的存取访问和可靠的共享，实现文件保护。
    + 文件结构和目录管理
    + 提供文件的存取访问
    + 实现文件的存储空间管理
    + 实现文件的共享和保护

    **管理输入/输出(I/O)设备**，使多用户能够共享设备，方便使用设备
    + 管理输入输出的`缓冲区`
    + 设备独立性
    + 设备分配
    + 虚拟设备
    + 磁盘存储器管理、即插即用、节能
1. <mark>**网络通信与服务**</mark>
   包含主要的标准局域网的物理层与数据链层网络接口(`以太网、无线网等`)，支持网络进程通信、网络文件服务等分布计算的基本功能。

1. <mark>**安全与保护**</mark>
   本地与网络用户的身份`认证`与`鉴别`、用户的`使用权限控制`、文件系统的`访问控制`等。

#### 0x03 操作系统的特征

1. <mark>**并发性(concurrency)**</mark>
两个或多个事件在同一时间间隔内发生的、同时处在活动状态的特性
   - 单处理机多到程序环境下
      + **微观上**交替执行----`串行`
      + **宏观上**都在运行----`并发`
1. <mark>**并行性(parallelism)**</mark>
两个或多个事件同一时刻发生
    + 并发性中包括了并行的可能
    + 宏观和微观都是并发
1. <mark>**共享性**</mark>
主要指**资源共享**。并发执行的程序可以共享计算机的软件硬件资源
两种实现方式：
    + **互斥共享方式（显式资源共享）**：
    一段时间内只允许一个进程访问，多个进程互相排斥使用的资源。如打印机、缓冲区、数据和表格等。在一个时间段内只允许一个进程访问的资源称为**临界资源**，**用户能感觉到必须互斥访问**。
    + **交替共享方式（透明或同时资源共享）**：
    宏观上允许多个用户或程序“同时”访问。微观上用户或程序交替访问资源。如磁盘设备的访问。
1. <mark>**随机性（异步性）**</mark>
异步性处处可见：
   + 进程何时执行、何时暂停、怎样的速度向前推进都是异步（随机，不可见预见）的；
   + 作业到达系统的类型和时间是随机的；
   + 操作员发出命令或按按钮的时刻是随机的；
   + 程序运行发生错误或异常的时刻是随机的；
   + 各种各样硬件和软件中断事件发生的时刻是随机的；

   `随机性`强调的是**操作系统的设计与实现要充分考虑各种可能性，以便稳定、可靠、安全和高效地达到程序并发和资源共享的目的**。
1. <mark>**虚拟性**</mark>
将一个物理实体映射为一个或多个逻辑对象。物理实体客观存在，而逻辑对象是虚拟的
主要技术：
   + **时分复用**：通过多道程序和分时使用CPU技术，物理上的一个CPU变成逻辑上的多个CPU。
   + **虚化**：
      + **窗口技术**可以把物理上的一个屏幕变成逻辑上的多个虚拟屏幕
      + **VM技术**把物理上的一个计算机变成逻辑上的多台计算机
   内存、CPU以及外部设备都采用虚拟技术，从逻辑层面上扩充了物理设备的数量，操作系统在资源的使用上更加自由和灵活，不受物理设备数量的限制。

### 1.2 操作系统的发展

#### 0x01 早期的批处理阶段

+ 将一批**作业**进行组织并一起提交给系统
+ 系统根据作业**队列**中作业的顺序自动完成作业的装入、汇编、执行
+ 在作业提交后，用户<font color="CD3333">不能与作业进行交互</font>
![image](http://ww1.sinaimg.cn/large/0071ouepgy1g2bsv4l121j30ze0bjwgm.jpg)

#### 0x02 多道程序系统阶段

<mark>**任务执行情况图:**</mark>

   ![image](http://ww1.sinaimg.cn/large/0071ouepgy1g2btbimfqij30hm0d03zd.jpg)

   ![image](http://ww1.sinaimg.cn/large/0071ouepgy1g2bt7ks6woj30ec076jrz.jpg)

<mark>**多道程序下的通信与中断流程图:**</mark>

![image](http://ww1.sinaimg.cn/large/0071ouepgy1g2btepk3oyj30bv0bf0t9.jpg)

多道程序系统的实现基础是：`通道` + `中断`

+ **`通道：`** 是独立于CPU的专门负责数据I/O传输工作的处理机，对外部设备实现统一管理，代替CPU对I/O操作进行控制，从而使**I/O操作可与CPU并行操作**
+ **`中断：`** CPU在收到外部中断信号后，停止原来的工作，转去处理该中断事件，完毕后回到原来断点继续工作
+ **通道和中断技术使多个程序共享内存，I/O设备和CPU并行工作，提高了计算机工作效率**

**<font color="#CD661D">基本思想：在内存中同时存放几道程序，交替执行</font>**

#### 0x03 操作系统的分类

1. <mark>**分时操作系统**</mark>
**<font color="#5C5AB6">主要特征：</font>**
   + **<font color="#D11D14">同时性：</font>** 允许各终端**同时工作**，系统**分时响应**用户请求。
   + **<font color="#D11D14">交互性：</font>** 支持**联机**操作，用户可以通过操作系统进行**交互**，随时控制和调试程序。
   + **<font color="#D11D14">独立性：</font>** 用户之间彼此独立，好想独占计算机系统，互不干扰。
   + **<font color="#D11D14">及时性：</font>** 用户请求能在较短时间内得到响应。
   &nbsp;

   **<font color="#5C5AB6">批处理多道程序设计与分时比较: </font>**
    ![image](http://ww1.sinaimg.cn/mw690/0071ouepgy1g2cl1rdxnlj313g05pt98.jpg)

1. <mark>**实时操作系统**</mark>
系统能及时响应对外部事件的请求，在规定时间内完成对该事件的处理，并控制所有实时任务的协调一致地运行。

1. <mark>**个人操作系统**</mark>

+ 单用户单任务OS：MS-DOS

+ 单用户多任务OS：Windows10、XENIX

+ 多用户多任务OS：Linux、Windows server
  **主要特点：**
  + 图形用户接口
  + 开放性
  + 多媒体支持
  + 应用软件丰富
  + 操作系统管理性能高


1. <mark>**网络操作系统**</mark>

+ 除具备通常操作系统功能外，还具备联网功能，支持网络体系结构和各种网络通信协议，提供网络互连能力，支持可靠、有效、安全的数据传输。

+ **<font color="#D11D14">客户机/服务器(C/S)模式：</font>**

  + **<font color="#D11D14">客户机：</font>** 一般由微型计算机承担，主动从本地服务器提出服务请求。
  + **<font color="#D11D14">服务器：</font>** 接收客户机请求、处理请求、返回服务结果。一般由高档微机、小、中、大型机承担。

+ **<font color="#D11D14">对等模式：</font>** 网络中每台计算机都具有客户端和服务器两种功能。

1. <mark>**分布式操作系统**</mark>

+ 通过**通信网络**将物理上具有自治功能的数据处理系统或者计算机系统互连起来，实现**信息交换和资源共享，协作**完成任务。
+ **<font color="#D11D14">特点：</font>**
  + 计算机网络系统的高级形式，有多台计算机组成；计算机之间没有主次之分。
  + 数据和控制及任务的分布性、整体性、资源共享的透明性、各节点的自制性和协作性。

1. <mark>**嵌入式操作系统**</mark>

+ 运行在嵌入式(计算机)环境中，对整个系统各种部件和资源进行统一协调、处理、指挥和控制的系统软件。具有操作系统的基本功能。
+ 不同之处主要体现在<font color="#D11D14">微型化、可定制、实时性、可靠性、易移植、开发工具与使用环境密切相关</font>等特点
+ 如Windows CE、VxWorks 、嵌入式linux等。

#### 0x04 操作系统的接口

操作系统对硬件进行抽象、目的是<font color="D11D14">为应用程序的开发和运行创建良好的环境,</font>利用**系统调用+内核函数**达到这一目的。应用程序也是通过**系统调用**和**内核函数**方便地使用操作系统的服务。
<font color="D11D14">内核提供一系列具备预定功能的内核函数，通过一组 **<font color="#0974C8">系统调用（system call）</font>** 呈现给用户</font>
当应用程序需要获得系统服务时，就必须利用操作系统提供给用户的特殊接口——系统调用（唯一用途)
<center><strong><font size=4 color="#394AB7">用户进程 &rArr; 系统调用 &rArr; 内核</font></strong></center>

+ 对系统调用的进一步封装，介于操作系统和应用程序之间，如标准C函数库；一个**库函数**就是一种**API**
+ 把操作系统提供的服务接口封装成应用程序能够直接使用的API，使用起来比系统调用要简单 **（windows系统）**

![image](http://ww1.sinaimg.cn/mw690/0071ouepgy1g2cn5j8gu3j30mi0eqdgv.jpg)

1. <mark>**程序接口**</mark>

   + **系统调用(system call)**
   可以获得操作系统的底层服务，进一步使用或访问系统管理的各种软硬件资源。不同的操作系统提供的系统调用的种类、数量和名字不尽相同
   + **API(application programming interface)**
   Windows系统只公布了相关的API，是用户模式系统编程接口，面向社会公布的唯一的接口方式

   + 类 Unix 系统，unistd.h （/usr/include/unistd.h）中所定义的接口通常都是大量针对系统调用的封装。
   + Windows系统的API和系统调用不同，API好几千个，而系统调用也就几百个，可以认为API是微软帮你封装并派生后的系统调用。
   + 系统调用的处理过程
      + 系统调用是由`中断`驱动的
      + 整个处理系统调用的机制称为 ``"陷阱或者异常处理机制"`` 。

   + 系统调用的处理过程
      + 应用程序使用系统调用时产生一条`指令`（**陷入指令或访管指令**），该指令中存放了对应系统调用的**功能号**，有时还附带传递给内核的参数
      + 处理机执行到该指令时发出相应的`中断信号`给 **“陷阱处理机制”**
      + 陷阱处理机制启动相关的内核函数完成该系统调用所要求的功能:
        + 保护CPU现场
        + 获取功能号
        + 根据功能号查找对应内核函数入口地址表
        + 转到入口地址执行内核函数
        + 内核函数执行完，中断处理结束
      + 恢复CPU现场，继续执行中断点的下一条指令
   ![image](http://ww1.sinaimg.cn/mw690/0071ouepgy1g2cnv2hvrzj30pi0f30wa.jpg)

1. <mark>**操作接口**</mark>

+ **命令界面（CLI，Command Line Interface ）**
+ **图形界面（ GUI，Graphics User Interface ）**

![image](http://ww1.sinaimg.cn/mw690/0071ouepgy1g2co0no6b2j30hu0lytcr.jpg)

#### 0x05 操作系统的设计实现方式

+ **操作系统设计与开发特点**
  + **与硬件关联**。要结合采用的硬件体系结构、兼容相关指令集（CISC(x86 & x86-64) & RISC(ARM)），同时兼顾硬件技术发展方向，做到一定的前瞻性和开放性
  + **复杂程度高**。操作系统要提供多种基本的服务和功能调用，支持多个程序的并发执行，具有很强的动态性和随机性，涉及的控制流和数据流错综复杂
  + **生产周期长。** 操作系统通常有几百万行的代码、指令，从开始设计、研制、开发、测试到使用、维护需要几年甚至几十年的

+ **操作系统的设计原则**
  + **可靠性**。系统发现、诊断、恢复硬件或软件故障的能力，也包括对用户误操作的容错能力
  + **方便性。**
  + **高效率**。能充分发挥现有资源的最大效能，能及时、迅速地响应和处理尽量多的用户提出的各项要求
  + **易维护性**。包括改正性维护、适应性维护和完善性维护等
  + **可扩充性**。在引进新的系统组件时不应干扰现有的服务能力，以适应不断发展的应用需求
  + **开放性**。能够集成不同厂家生产的计算机设备和各种各种的应用软件，且能正确有效地协同工作，支持应用程序的可移植性和互操作性

+ **操作系统的体系结构**
  + 无结构操作系统：只关注功能实现和效率
  + 模块化结构：20世纪60年代，操作系统被分解成一系列标准的、可兼容的基本单元——模块
  + 分层结构：1967年Dijkstra提出
  + 客户/服务器结构：卡内基-梅隆大学研制的Mach操作系统
  + 虚拟机结构：最早的是1979年的IBM 370
  + 面向对象的结构：20世纪80年代