title: 数据库系统表相关学习
date: '2019-09-01 04:10:12'
updated: '2019-11-29 16:35:35'
tags: [Mysql, mysql系统表]
permalink: /articles/2019/09/01/1575014354865.html
---
![](https://img.hacpai.com/bing/20180816.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

学习在数据库中读写文件以及系统表。

<!--more-->

# 数据库读取文件

## 读文件
Mysql在不同版本读取文件方式大致有3种：

1. **load_file()**
1. **load data infile()**
1. **system cat**

load_file()和load data infile读取文件的方法为:新建一个表，读取文件为字符串形式插入表中，然后读出表中数据。

**前提条件**

+ 当前权限对该文件可读
+ 文件在该服务器上
+ 路径完整
+ 文件大小小于max_allowed_packet
+ 当前数据库用户有FILE权限
+ secure_file_priv的值为空，如果值为某目录，那么就只能对该目录的文件进行操作

限制导出导入文件到特定目录，其具体用法：
```sql
# 限制mysqld的导入和导出，完全禁止出。
mysqld --secure_file_prive=null

# 限制mysqld的导入和导出，只能在特定目录 /tmp/之下
mysqld --secure_file_priv=/tmp/

# 不限制mysqld的导入和导出
在文件/etc/mysql/mysql.conf.d/mysqld.cnf 中设置secure_file_priv=""
```

首先查看`secure_file_priv`的值

![secure_file_priv.png](https://i.loli.net/2019/08/18/AXiB6grJeZo7NCm.png)

修改Mysql配置文件`/etc/mysql/mysql.conf.d/mysqld.cnf`在末尾添加`secure_file_priv=""`

重启Mysql，查看`secure_file_priv`:

![secure-2.png](https://i.loli.net/2019/08/18/jiy1Wvd57eJawnY.png)

### load_file()

`load_file()`函数，可以直接进行查询操作，不需要创建数据表

```sql
mysql> select load_file('/etc/passwd');
| load_file('/etc/passwd')             |
| root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
 |
1 row in set (0.00 sec)
```

### load data infile
其实load data infile和load_file()用法上没有什么区别,只是在注入过程中，往往会过滤掉load_file()这个函数，但是仍然有load data infile可以使用。

![read_file.png](https://i.loli.net/2019/08/18/L1OUncayijM9kKV.png)

### system cat
在mysql版本为5.x时,除了可以使用上两种方法外，还可以使用系统命令直接读取文件

![system-cat.png](https://i.loli.net/2019/08/18/LNXwSiBAIJ37a6n.png)

**注意**

1. 此方法只能在本地读取，远程连接mysql时无法使用system。
1. 无法越权读取。

## 写文件

mysql 写文件常用方法：
1. **select...into outfile**
1. **select...into dumpfile**

`outfile`写完文件后会在文件后加一个`\n`换行符，而`dumpfile`不会。

前提条件

1. 目标目录要有可写权限
1. 当前数据库用户要有FILE权限
1. 目标文件不能已存在
1. secure_file_priv的值为空
1. 路径完整
1. 路径都不能是十六进制

### outfile

![outfile.png](https://i.loli.net/2019/08/18/xYlc8k72OZ3yiDh.png)

### dumpfile

![dumpfile.png](https://i.loli.net/2019/08/18/YUwsi4vxudtyXcT.png)

# 数据库系统表

## information_schema

 在 MySQL中，把 information_schema 看作是一个数据库，确切说是信息数据库。其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。在INFORMATION_SCHEMA中，有数个只读表。它们实际上是视图，而不是基本表，因此，你将无法看到与之相关的任何文件

![information_schema.png](https://i.loli.net/2019/08/18/YfkLtXOMuC5Phqm.png)

### 一。SCHEMATA表
**SCHEMATA表**：提供了当前mysql实例中所有数据库的信息。是show databases的结果取之此表。

![schemata.png](https://i.loli.net/2019/08/18/RXnmriYVNcPEzQ1.png)

### 二。TABLES表
**TABLES表**：提供了关于数据库中的表的信息（包括视图）。详细表述了某个表属于哪个schema，表类型，表引擎，创建时间等信息。是show tables from schemaname的结果取之此表。

![tables.png](https://i.loli.net/2019/08/18/h5SA6CJYbRdM8p2.png)

### 三。COLUMNS表
提供了表中的列信息。详细表述了某张表的所有列以及每个列的信息。是show columns from schemaname.tablename的结果取之此表。

![columns.png](https://i.loli.net/2019/08/18/nGNLftDEF4l8H5k.png)

### USER_PRIVILEGES（用户权限）表
给出了关于全程权限的信息。该信息源自mysql.user授权表。是非标准表.

![user_priv.png](https://i.loli.net/2019/08/18/elNcYid3EyAFMz8.png)

# hashcat暴力破解

## 获取数据库密码

![mysql_passwd.png](https://i.loli.net/2019/08/18/vDefURCBV4azPMh.png)

## 使用hashcat破解密码

首先将获得的mysql密码存入`passwd.txt`
使用命令

```
hashcat -a 0 -m 4500 passwd.txt dic.txt -o result.txt
```
其中：
+ `-a 0`代表使用字典破解模式；
+ `-m 4500` 代表Hash Type为`Double SHA1`;
+ `passwd.txt`保存要破解的Hash值；
+ `dic.txt`代表字典文件
+ `-o result.txt`将结果输出到`result.txt`
